{
  "name": "@calderawp/components",
  "description": "Shared components",
  "version": "1.0.0",
  "author": "Josh Polllock",
  "license": "GPL-2.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "yarn test:watch",
    "test:watch": "jest --watch",
    "test:once": "jest -ci",
    "lint": "eslint 'src/**/*.js'",
    "del-dist": "del-cli dist",
    "prebuild": "yarn del-dist",
    "build": "babel src -d dist --ignore test.js,story.js,fixture.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "jest-fetch-mock": "^2.1.0"
  },
  "jest": {
    "setupFiles": [
      "./config/jest/test-shim.js",
      "./config/jest/test-setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/config/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true
  },
  "dependencies": {
    "@storybook/addon-options": "^4.1.4",
    "@storybook/addons": "^4.1.4",
    "@wordpress/components": "^7.0.4",
    "@wordpress/compose": "^3.0.0",
    "@wordpress/editor": "^9.0.6",
    "@wordpress/element": "^2.1.8",
    "classnames": "^2.2.6",
    "deepmerge": "^3.0.0",
    "dot-prop": "^4.2.0",
    "formik": "^1.4.1",
    "lodash": "^4.17.11",
    "lodash.flatmap": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "prop-types": "^15.6.2",
    "react-data-grid": "^5.0.5",
    "react-oembed-container": "^0.3.0",
    "react-transition-group": "^2.5.2",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2"
  }
}
