{
  "name": "@caldera-labs/caldera",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-2.0",
  "workspaces": [
    "js-packages/*"
  ],
  "scripts": {
    "del-dist": "lerna exec --parallel -- del-cli dist",
    "del-node_modules": "lerna exec --parallel -- del-cli node_modules",
    "prebuild": "yarn del-dist",
    "build": "yarn build:components && yarn build:factory",
    "build:components": "lerna exec --scope @caldera-labs/components -- babel src -d dist --ignore test.js,story.js,fixtures.js",
    "build:factory": "lerna exec --scope @caldera-labs/factory -- babel src -d dist --ignore test.js,story.js,fixtures.js",
    "build:app": "lerna exec --scope @caldera-labs/app build",
    "start": "cd js-packages/app && yarn start",
    "test": "lerna run test",
    "test:app": "cd js-packages/app && yarn test",
    "test:components": "cd js-packages/components && yarn test",
    "test:factory": "cd js-packages/factory && yarn test",
    "storybook": "cd js-packages/components && yarn storybook",
    "format": "prettier --use-tabs --print-width 80 --tab-width 4 --single-quote --write 'js-packages/*/src/**/*.js'"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "husky": "^0.14.3",
    "lerna": "^2.9.0",
    "prettier": "^1.11.1",
    "react-scripts": "1.1.4"
  }
}
